<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>F-2 Contest1</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            button{
                margin: 10px;
                padding: 10px;
                background-color: aliceblue;
                border-radius: 5px;
                border:none;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
            }
            button:hover{
                color: black;
                background-color: rgb(228, 237, 245);
                font-weight:bold;
                box-shadow:1px 2px  #9999;

            }
        </style>
    </head>
    <body>
        <button onclick="printDeveloperbyMap()">Console log Student with Map</button>
        <button onclick="printDeveloperbyforEach()">Console log Student with ForEach</button>
        <button onclick="addData()">Console New data with 4th employee</button>
        <button onclick="removeAdmin()">Console Remove Admin</button>
        <button onclick="concatinateArray()">Console Concatinate Array</button>
         
        

        <script src="index.js" async defer></script>
    </body>
</html>